Sample/PozFit/PozFitPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PozFit" xmlns:control="clr-namespace:PozFit.Controls"  x:Class="PozFit.PozFitPage">
    <MasterDetailPage.Detail>
        <NavigationPage BarTextColor="White" Title="PozFit">
            <x:Arguments>
                <TabbedPage>
                    <TabbedPage.Children>
                        <control:BindableContentPage OnAppearingCommand="{Binding OnAppearingCommand}" Title="Devices">
                            <control:BindableListView ItemsSource="{Binding BLEDevicesList}" ItemTappedCommand="{Binding ConnectToDeviceCommand}"></control:BindableListView>
                        </control:BindableContentPage>
                        <control:BindableContentPage Title="SDK">
                            <control:BindableListView ItemsSource="{Binding BLESDKCommands}" ItemTappedCommand="{Binding SDKCommand}">
								
							</control:BindableListView>
                        </control:BindableContentPage>
                    </TabbedPage.Children>
                </TabbedPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <control:BindableContentPage Title="PozFit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"></RowDefinition>
                    <RowDefinition Height="70*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <Grid Grid.Column="1" Margin="20">
                        <Label Text="{Binding DeviceInfo.Model}"></Label>
                        <Label Grid.Row="1" Text="{Binding DeviceInfo.MacAddress}"></Label>
                        <Label Grid.Row="2" Text="{Binding BatteryInfo.Level}"></Label>
                    </Grid>
                </Grid>
            </Grid>
        </control:BindableContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
