Sample/PozFit/PozFitPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:PozFit" xmlns:control="clr-namespace:PozFit.Controls" xmlns:converter="clr-namespace:PozFit.Converters"  x:Class="PozFit.PozFitPage">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <converter:NegateBoolConverter x:Key="NegateBool"/>
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Detail>
        <NavigationPage BarTextColor="White" Title="PozFit">
            <x:Arguments>
                <TabbedPage>
                    <TabbedPage.Children>
                        <control:BindableContentPage OnAppearingCommand="{Binding OnAppearingCommand}" Title="Devices">
                            <Grid>
                                <control:BindableListView ItemsSource="{Binding BLEDevicesList}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding BLEScanCommand}" ItemTappedCommand="{Binding ConnectToDeviceCommand}" IsVisible="{Binding IsScanning, Converter={StaticResource NegateBool}}"></control:BindableListView>
                                <ActivityIndicator IsVisible="{Binding IsScanning}" VerticalOptions="Center" HorizontalOptions="Center" IsRunning="True"></ActivityIndicator>
                            </Grid>
                        </control:BindableContentPage>
                        <control:BindableContentPage Title="SDK">
                            <control:BindableListView ItemsSource="{Binding BLESDKCommands}" ItemTappedCommand="{Binding SDKCommand}">
								
							</control:BindableListView>
                        </control:BindableContentPage>
                    </TabbedPage.Children>
                </TabbedPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
    <MasterDetailPage.Master>
        <control:BindableContentPage Title="PozFit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="75*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"></ColumnDefinition>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image></Image>
                    <Grid Grid.Column="1" Margin="20">
                        <Label Text="{Binding DeviceInfo.Model}"></Label>
                        <Label Grid.Row="1" Text="{Binding DeviceInfo.MacAddress}"></Label>
                        <Label Grid.Row="2" Text="{Binding BatteryInfo.Level}"></Label>
                    </Grid>
                </Grid>

                <ListView Grid.Row="1" ItemsSource="{Binding BandInfos}" IsGroupingEnabled="true">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding Title}" VerticalOptions="Center" Margin="5,0,5,0" FontAttributes="Bold"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"></ColumnDefinition>
                                        <ColumnDefinition Width="65*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Property}" VerticalOptions="Center" Margin="5,0,5,0"></Label>
                                    <Label Grid.Column="1" Text="{Binding Value}" VerticalOptions="Center" Margin="5,0,5,0"></Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </control:BindableContentPage>
    </MasterDetailPage.Master>
</MasterDetailPage>
